# Prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

## disable ESC delay
set -s escape-time 0

# View
set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 50

setw -g mode-bg colour61
setw -g mode-fg colour255

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour61]⮀#[fg=colour255, bg=colour61] #I ⮁ #W #[fg=colour61, bg=colour235]⮀"
set-window-option -g window-status-format " #I ⮁ #W "

set -g status-left '#[fg=colour255, bg=colour161] #S #[fg=colour161, bg=colour235]⮀'
set -g status-right '#[fg=colour243, bg=colour235] ⮂#[fg=colour255, bg=colour243] %a %m/%d %H:%M:%S'

set -g automatic-rename off

# Option
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g mouse on
set-option -g base-index 1

# KeyBindings
unbind ^C

bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

bind c new-window
bind p previous-window
bind n next-window
bind t last-window

bind k kill-pane
bind K kill-window
bind y copy-mode
bind P paste-buffer

bind S setw synchronize-panes on
bind s setw synchronize-panes off

bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

#### Solarized Color Scheme
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g history-limit 10000

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour61 #violet

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour63 #orange

# pane number display
set-option -g display-panes-active-colour colour61 #violet
set-option -g display-panes-colour colour244 #base0

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
