tap "rerost/tools", trusted: true
tap "uzimaru0000/tap", trusted: true
tap "ynqa/tap", trusted: true
tap "yoheimuta/protolint", trusted: true
brew "actionlint"
brew "giflib"
brew "libpng"
brew "xz"
brew "little-cms2"
brew "jpeg-xl"
brew "aom"
brew "python@3.12"
brew "awscli"
brew "bat"
brew "buf"
brew "glib"
brew "cairo"
brew "deno"
brew "difftastic"
brew "direnv"
brew "docutils"
brew "envchain"
brew "eza"
brew "fd"
brew "harfbuzz"
brew "pango"
brew "python@3.11"
brew "fontforge"
brew "fzf"
brew "libavif"
brew "gd"
brew "gdk-pixbuf"
brew "gh"
brew "openjpeg"
brew "ghostscript"
brew "ghq"
brew "git"
brew "pkgconf"
brew "gobject-introspection"
brew "netpbm"
brew "gts"
brew "librsvg"
brew "graphviz"
brew "herdr"
brew "htop"
brew "hunk"
brew "imagemagick@6"
brew "jpeg"
brew "jq"
brew "libevent"
brew "libffi"
brew "libpthread-stubs"
brew "neovim"
brew "node-build"
brew "nodenv"
brew "openjdk"
brew "openjdk@11"
brew "pnpm"
brew "protobuf"
brew "pstree"
brew "python-yq"
brew "python@3.10"
brew "tcl-tk"
brew "ruby-build"
brew "rbenv"
brew "redis", restart_service: true
brew "ripgrep"
brew "shared-mime-info"
brew "sheldon"
brew "starship"
brew "stow"
brew "tailspin"
brew "the_silver_searcher"
brew "tree"
brew "tree-sitter-cli"
brew "watch"
brew "yarn"
brew "rerost/tools/giro"
brew "uzimaru0000/tap/tv"
brew "ynqa/tap/jnv"
brew "yoheimuta/protolint/protolint"
cask "alacritty"
cask "chromedriver"
cask "docker"
cask "font-cica"
cask "font-hackgen"
cask "font-hackgen-nerd"
cask "font-monaspace"
cask "insomnia"
cask "iterm2"
cask "keycastr"
cask "visual-studio-code"
