tap "datawire/blackbird"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "ktr0731/evans"
tap "rerost/tools"
tap "sanemat/font"
tap "teamookla/speedtest"
tap "uzimaru0000/tap"
tap "wantedly/tools", "git@github.com:wantedly/homebrew-tools"
tap "ynqa/tap"
tap "yoheimuta/protolint"
brew "actionlint"
brew "giflib"
brew "libpng"
brew "xz"
brew "little-cms2"
brew "jpeg-xl"
brew "aom"
brew "pycparser"
brew "cffi"
brew "cryptography"
brew "python@3.12"
brew "awscli"
brew "bat"
brew "buf"
brew "glib"
brew "cairo"
brew "deno"
brew "diff-so-fancy"
brew "direnv"
brew "docutils"
brew "envchain"
brew "eza"
brew "fd"
brew "harfbuzz"
brew "pango"
brew "python@3.11"
brew "fontforge"
brew "fzf"
brew "libavif"
brew "gd"
brew "gdk-pixbuf"
brew "gh"
brew "openjpeg"
brew "ghostscript"
brew "ghq"
brew "git"
brew "pkgconf"
brew "gobject-introspection"
brew "netpbm"
brew "gts"
brew "librsvg"
brew "graphviz"
brew "htop"
brew "imagemagick@6"
brew "jpeg"
brew "jq"
brew "libevent"
brew "libffi"
brew "libpthread-stubs"
brew "neovim"
brew "node-build"
brew "nodenv"
brew "openjdk"
brew "openjdk@11"
brew "openssl@1.1"
brew "pnpm"
brew "protobuf"
brew "pstree"
brew "python-yq"
brew "python@3.10"
brew "tcl-tk"
brew "python@3.8"
brew "python@3.9"
brew "ruby-build"
brew "rbenv"
brew "redis", restart_service: true
brew "ripgrep"
brew "shared-mime-info"
brew "starship"
brew "stow"
brew "tailspin"
brew "the_silver_searcher"
brew "tmux"
brew "tree"
brew "watch"
brew "yarn"
brew "datawire/blackbird/telepresence", link: false
brew "ktr0731/evans/evans"
brew "rerost/tools/giro"
brew "sanemat/font/ricty", args: ["with-powerline"]
brew "teamookla/speedtest/speedtest"
brew "uzimaru0000/tap/tv"
brew "ynqa/tap/jnv"
brew "yoheimuta/protolint/protolint"
cask "alacritty"
cask "chromedriver"
cask "docker"
cask "font-cica"
cask "font-hackgen"
cask "font-hackgen-nerd"
cask "font-monaspace"
cask "graphiql"
cask "insomnia"
cask "iterm2"
cask "keycastr"
vscode "apollographql.vscode-apollo"
vscode "arcticicestudio.nord-visual-studio-code"
vscode "astro-build.astro-vscode"
vscode "bradlc.vscode-tailwindcss"
vscode "chakrounanas.turbo-console-log"
vscode "dbaeumer.vscode-eslint"
vscode "denoland.vscode-deno"
vscode "eamodio.gitlens"
vscode "esbenp.prettier-vscode"
vscode "figma.figma-vscode-extension"
vscode "github.vscode-github-actions"
vscode "graphql.vscode-graphql"
vscode "graphql.vscode-graphql-syntax"
vscode "jock.svg"
vscode "johnpapa.vscode-peacock"
vscode "kaiwood.endwise"
vscode "karunamurti.haml"
vscode "ms-vsliveshare.vsliveshare"
vscode "ms-vsliveshare.vsliveshare-pack"
vscode "orta.vscode-jest"
vscode "orta.vscode-twoslash-queries"
vscode "pkief.material-icon-theme"
vscode "prisma.prisma"
vscode "shopify.ruby-lsp"
vscode "streetsidesoftware.code-spell-checker"
vscode "styled-components.vscode-styled-components"
vscode "stylelint.vscode-stylelint"
vscode "taichi.vscode-textlint"
vscode "tamasfe.even-better-toml"
vscode "vscodevim.vim"
vscode "vsls-contrib.codetour"
vscode "wallabyjs.console-ninja"
vscode "wayou.vscode-todo-highlight"
vscode "wmaurer.change-case"
vscode "yoavbls.pretty-ts-errors"
vscode "zainchen.json"
vscode "zxh404.vscode-proto3"
