# Kongo
# prompt theme for zshprompt
# Put this file in $HOME/.zprezto/modules/prompt/functions
# and execute `prompt kongo`

prompt_kongo_precmd () {
  vcs_info
}

prompt_kongo_setup () {
  local TYPE=${1:-"kongo"}

  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions
  autoload -Uz vcs_info
  autoload -Uz add-zsh-hook
  autoload -Uz prompt_special_chars
  autoload -Uz colors

  # Add hook for calling vcs_info before each command
  add-zsh-hook precmd prompt_kongo_precmd

  # Set vcs_info parameters.
  zstyle ':vcs_info:*' enable git
  zstyle ':vcs_info:git:*' check-for-changes true
  zstyle ':vcs_info:git:*' stagedstr '%F{122}!%f'
  # zstyle ':vcs_info:git:*' stagedstr '%F{243} %K{white}⮀%f%k%K{white}%F{red} ✔ %k%F{white}⮀%f%k'
  zstyle ':vcs_info:git:*' unstagedstr '%F{yellow}*%f'
  # zstyle ':vcs_info:git:*' unstagedstr '%F{243} %K{white}⮀%f%k%K{white}%F{red} ✎  %k%F{white}⮀%f%k'
  zstyle ':vcs_info:git:*' formats '%b%c%u'
  zstyle ':vcs_info:git:*' actionformats " %b%c%u|%F{cyan}%a%f"

  PRIMARY_BG='%K{61}'
  PRIMARY_FG='%F{61}'
  TEXT_ON_PRIMARY='%F{255}'

  case $TYPE in
    "hiei")
      PRIMARY_BG='%K{199}'
      PRIMARY_FG='%F{199}'
      ;;
    "haruna")
      PRIMARY_BG='%K{226}'
      PRIMARY_FG='%F{226}'
      TEXT_ON_PRIMARY='%F{235}'
      ;;
    "kirishima")
      PRIMARY_BG='%K{82}'
      PRIMARY_FG='%F{82}'
      TEXT_ON_PRIMARY='%F{235}'
      ;;
  esac

  GRAY_BG='%K{243}'
  GRAY_FG='%F{243}'
  TEXT_ON_GRAY='%F{235}'

  BLACK_BG='%K{237}'
  BLACK_FG='%F{237}'
  WHITE_BG='%K{7}'
  TEXT_ON_WHITE='%F{235}'
  ERROR_FG='%F{161}'

  CANCEL_BG='%k'
  CANCEL_FG='%f'
  CANCEL_BOTH='%k%f'

  DIRECTORY="${PRIMARY_BG}${TEXT_ON_PRIMARY} %~ ${CANCEL_BOTH}${PRIMARY_FG}${GRAY_BG}${CANCEL_BOTH}"
  VSC='${GRAY_BG}${TEXT_ON_GRAY} ${vcs_info_msg_0_} ${CANCEL_BOTH}${GRAY_FG}${CANCEL_FG} '
  PROMPT=$DIRECTORY$VSC

  LAST='${BLACK_FG}${CANCEL_FG}${BLACK_BG}  %(?.${PRIMARY_FG}✔.${ERROR_FG}✘%f) ${CANCEL_BOTH}'
  HISTORY_NUM='${BLACK_BG}${GRAY_FG}${CANCEL_BOTH}${GRAY_BG}${TEXT_ON_GRAY} %! ${CANCEL_BOTH}'
  TIME='${GRAY_BG}${WHITE_FG}${CANCEL_BOTH}${WHITE_BG}${TEXT_ON_WHITE} %D{%H:%M:%S} ${CANCEL_BOTH}'
  RPROMPT=$LAST$HISTORY_NUM$TIME
}

prompt_kongo_preview () {
  prompt_preview_theme kongo "$@"
}

prompt_kongo_setup "$@"
