### Prefix
###############################################################################
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

### Basics
###############################################################################

# disable ESC delay
set -s escape-time 0

# Option
set-option -g default-command ""
set -g automatic-rename off
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g mouse on
set-option -g base-index 1
set-option -g history-limit 10000

### View
###############################################################################
set -g status-interval 1
set -g status-left-length 25
set -g status-right-length 50

setw -g mode-style bg=colour61,fg=colour255

### Status lines
###############################################################################
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour61]#[fg=colour255, bg=colour61] #I  #W #[fg=colour61, bg=colour235]"
set-window-option -g window-status-format " #I   #W "

set -g status-left '#[fg=colour255, bg=colour161] #S #[fg=colour161, bg=colour235] '
set -g status-right '#[fg=colour243, bg=colour235] #[fg=colour255, bg=colour243] %a %m/%d %H:%M:%S'

### KeyBindings
###############################################################################
unbind ^C

bind r source-file ~/.tmux.conf; display-message "Configuration has been Reloaded."

bind c new-window
bind p previous-window
bind n next-window
bind t last-window

bind k kill-pane
bind K kill-window
bind y copy-mode
bind P paste-buffer

bind S setw synchronize-panes on
bind s setw synchronize-panes off

bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

### COLOUR
###############################################################################
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default

# pane border
set-option -g pane-border-style fg=colour235,bg=colour235
set-option -g pane-active-border-style fg=colour61,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour63

# pane number display
set-option -g display-panes-active-colour colour61 #violet
set-option -g display-panes-colour colour244 #base0

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Plugins
# NOTE: Clone tpm first!
#  git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
###############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.tmux/plugins/tpm/tpm'

